{
  "name": "@trinacria-cms/playground",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/main.ts",
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "node --import tsx --test test/**/*.test.ts",
    "start": "node dist/main.js"
  },
  "dependencies": {
    "@trinacria-cms/core-pack": "0.1.0",
    "@trinacria-cms/email-pack": "0.1.0",
    "@trinacria-cms/example-team-onboarding-plugin": "0.1.0",
    "@trinacria-cms/kernel": "0.1.0",
    "dotenv": "^17.4.2"
  }
}
