{
  "name": "@trinacria-cms/playground",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/main.ts",
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "start": "node dist/main.js"
  },
  "dependencies": {
    "@trinacria-cms/core-pack": "0.1.0",
    "@trinacria-cms/kernel": "0.1.0"
  }
}
